# android_demo_app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rum/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rum/android/: MainActivity.kt
app/src/main/java/com/rum/android/adapter/: CustomerAdapter.kt  ProductAdapter.kt
app/src/main/java/com/rum/android/models/: Customer.kt  Product.kt
app/src/main/java/com/rum/android/network/: APIClient.kt  APIInterface.kt
app/src/main/java/com/rum/android/ui/customers/: CustomersFragment.kt  CustomersViewModel.kt
app/src/main/java/com/rum/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rum/android/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/res/layout/: fragment_customers.xml  fragment_product.xml  item_card.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rum/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
